/* Filter */
/* Container to hold both the filter and carousel */
.main-container {
  display: flex;
  width: 95%;
  padding: 1rem;
  gap: 1rem;
  align-items: flex-start; /* Align the items at the top */
  justify-content: space-between; /* Ensure enough space between the filter and carousel */
}

.filter {
  width: 15%;  /* Set width for the sidebar */
  min-width: 150px;
  background-color: #ddd;
  padding: 1rem;  /* Increased padding for spacing */
  display: block;
  border-radius: var(--border-radius);
  box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
  position: sticky;  /* Keep it fixed when scrolling */
  margin-top: 2rem;
  text-align: left;
}

.filter h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.filter ul {
  list-style-type: none;
  padding-left: 1.5rem;
}
.filter li {
  font-size: 0.8rem;
}
.filter li::before {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.25rem;
  content: "";
}

.open::before,
.closed::before {
  background-size: 1rem 1rem;
  position: relative;
  top: 0.25rem;
  opacity: 0.3;
}

.open::before {
  background-image: url(/public/assets/right.png);
}

.closed::before {
  background-image: url(/public/assets/down.png);
}

.closed .closed::before,
.closed .open::before {
  display: none;
}

/* Remove margin-left from .result */
.result {
  width: 80%;
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

/* Container for domain cards */
.domain-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 90%;
  padding: 2rem;
  justify-content: center;
}

/* Make sure the grid adjusts for smaller screens */
@media (max-width: 1200px) {
  .domain-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }
}

@media (max-width: 768px) {
  .domain-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }
}

@media (max-width: 480px) {
  .domain-grid-container {
    grid-template-columns: 1fr; /* 1 column for mobile screens */
  }
}

/* Styling for domain cards */
.domain-card {
  background-color: #f5f5f5;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.domain-card a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.domain-card .category {
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
}

.domain-card.taken {
  position: relative;
}

.domain-card.taken::before {
  content: "Taken";
  position: absolute;
  top: -1rem;
  right: -1rem;
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 2.5rem solid transparent;
  border-bottom: 1rem solid red;
  font-size: 0.8rem;
  color: white;
  padding: 0.2rem 0.2rem;
  background-color: red;
  border-radius: 0.5rem;
}

/* Styling for the popup */
.popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  width: 40rem;
  text-align: center;
}
.popup-content input,
.popup-content button {
  margin: 0.5rem 0;
  width: 100%;
}
.popup-content .close-btn {
  background: red;
  color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
}